name: rl_project
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2021.9.30=haa95532_1
  - certifi=2021.5.30=py38haa95532_0
  - cffi=1.14.6=py38hd8c33c5_1
  - intel-openmp=2021.3.0=haa95532_3372
  - mkl=2021.3.0=haa95532_524
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.0=py38h277e83a_2
  - mkl_random=1.2.2=py38hf11a4ad_0
  - numpy=1.20.3=py38ha4e8547_0
  - numpy-base=1.20.3=py38hc2deb75_0
  - openssl=1.1.1l=h2bbff1b_0
  - pip=21.0.1=py38haa95532_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pymunk=6.2.0=py38h294d835_0
  - python=3.8.8=hdbf39b2_5
  - python_abi=3.8=2_cp38
  - setuptools=58.0.4=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - pygame==2.0.1
prefix: D:\InstalledPrograms\Anaconda\rl_project
#Command to install this environment : conda env create -f env.yml
#conda env create --prefix D:\InstalledPrograms\Anaconda\rl_project --file env.yml 
#conda create --prefix D:\InstalledPrograms\Anaconda\rl_project python=3.8.8
